<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0917.1648                               -->
<workbook original-version='18.1' source-build='2019.2.4 (20192.19.0917.1648)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Ratio' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2.5'>
        <calculation class='tableau' formula='2.5' />
      </column>
    </datasource>
    <datasource caption='h1b_aggregated' inline='true' name='federated.1cajeaj14q4lpr15ex8mp0hsrecd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='h1b_aggregated' name='textscan.1il6rfl1ys9k3q19h8y8o1mdbx1k'>
            <connection class='textscan' directory='C:/Users/suber/OneDrive/Documents/workspace/Python/QuickLooks/analyses/H1B/data' filename='h1b_aggregated.csv' password='' server='' />
          </named-connection>
          <named-connection caption='zip_coords_merged' name='textscan.1nq534419ok6an1dtymki0ftmpjq'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/suber/OneDrive/Documents/workspace/Python/QuickLooks/analyses/H1B/data/Coordinates/zip_coords_merged.csv' dataRefreshTime='' directory='C:/Users/suber/OneDrive/Documents/workspace/Python/QuickLooks/analyses/H1B/data/Coordinates' filename='C:/Users/suber/AppData/Local/Temp/TableauTemp/1gxldsx1h33eak12i1lw40d8bprm/zip_coords_merged.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='naics_codes' name='textscan.1cfgz6v0jmvbpp1bok59y18yxmc8'>
            <connection class='textscan' directory='C:/Users/suber/OneDrive/Documents/workspace/Python/QuickLooks/analyses/H1B/data' filename='naics_codes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[h1b_aggregated.csv].[NAICS]' />
              <expression op='[naics_codes.csv].[NAICS]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[h1b_aggregated.csv].[ZIP]' />
                <expression op='[zip_coords_merged.csv].[ZIP]' />
              </expression>
            </clause>
            <relation connection='textscan.1il6rfl1ys9k3q19h8y8o1mdbx1k' name='h1b_aggregated.csv' table='[h1b_aggregated#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='date' date-parse-format='yyyy' name='Fiscal Year' ordinal='1' />
                <column datatype='integer' name='Tax ID' ordinal='2' />
                <column datatype='integer' name='Initial Approvals' ordinal='3' />
                <column datatype='integer' name='Initial Denials' ordinal='4' />
                <column datatype='integer' name='Continuing Approvals' ordinal='5' />
                <column datatype='integer' name='Continuing Denials' ordinal='6' />
                <column datatype='string' name='Employer' ordinal='7' />
                <column datatype='integer' name='NAICS' ordinal='8' />
                <column datatype='string' name='State' ordinal='9' />
                <column datatype='string' name='City' ordinal='10' />
                <column datatype='integer' name='ZIP' ordinal='11' />
                <column datatype='integer' name='TotalApprovals' ordinal='12' />
              </columns>
            </relation>
            <relation connection='textscan.1nq534419ok6an1dtymki0ftmpjq' name='zip_coords_merged.csv' table='[zip_coords_merged#csv$]' type='table'>
              <columns character-set='UTF-8' gridOrigin='A1:C11499:no:A1:C11499:2' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='ZIP ZIP' ordinal='0' />
                <column datatype='real' name='Latitude Latitude' ordinal='1' />
                <column datatype='real' name='Longitude Longitude' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1cfgz6v0jmvbpp1bok59y18yxmc8' name='naics_codes.csv' table='[naics_codes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='index' ordinal='1' />
              <column datatype='integer' name='NAICS' ordinal='2' />
              <column datatype='string' name='NAICS_Title' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[h1b_aggregated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Year]</local-name>
            <parent-name>[h1b_aggregated.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax ID]</local-name>
            <parent-name>[h1b_aggregated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial Approvals]</local-name>
            <parent-name>[h1b_aggregated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial Denials]</local-name>
            <parent-name>[h1b_aggregated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continuing Approvals]</local-name>
            <parent-name>[h1b_aggregated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continuing Denials]</local-name>
            <parent-name>[h1b_aggregated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employer]</local-name>
            <parent-name>[h1b_aggregated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAICS]</local-name>
            <parent-name>[h1b_aggregated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[h1b_aggregated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[h1b_aggregated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[h1b_aggregated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalApprovals]</local-name>
            <parent-name>[h1b_aggregated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP (zip_coords_merged.csv)]</local-name>
            <parent-name>[zip_coords_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[zip_coords_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[zip_coords_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (naics_codes.csv)]</local-name>
            <parent-name>[naics_codes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[naics_codes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAICS (naics_codes.csv)]</local-name>
            <parent-name>[naics_codes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAICS_Title]</local-name>
            <parent-name>[naics_codes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RankedApprovals' datatype='integer' name='[Calculation_514536301617197057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([TotalApprovals]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Avg' caption='Latitude Rounded' datatype='real' name='[Calculation_844424972951998464]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='round([Latitude])' />
      </column>
      <column aggregation='Avg' caption='Longitude Rounded' datatype='real' name='[Calculation_844424972952104961]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='round([Longitude])' />
      </column>
      <column aggregation='Avg' caption='Longitude Hex' datatype='real' name='[Calculation_844424972954095618]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='HEXBINX([Longitude]*[Parameters].[Parameter 1],[Latitude]*[Parameters].[Parameter 1])/[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Avg' caption='Latitude Hex' datatype='real' name='[Calculation_844424972954288131]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='HEXBINY([Longitude]*[Parameters].[Parameter 1], [Latitude]*[Parameters].[Parameter 1])/[Parameters].[Parameter 1]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Continuing Approvals]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Continuing Denials]' role='measure' type='quantitative' />
      <column datatype='string' name='[Employer]' role='dimension' type='nominal' />
      <column caption='F1 (naics codes.csv)' datatype='integer' name='[F1 (naics_codes.csv)]' role='measure' type='quantitative' />
      <column datatype='date' name='[Fiscal Year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Initial Approvals]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Initial Denials]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='NAICS (naics codes.csv)' datatype='integer' name='[NAICS (naics_codes.csv)]' role='measure' type='quantitative' />
      <column caption='Naics' datatype='integer' name='[NAICS]' role='measure' type='quantitative' />
      <column caption='NAICS Title' datatype='string' name='[NAICS_Title]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Tax ID]' role='dimension' type='ordinal' />
      <column caption='Total Approvals' datatype='integer' name='[TotalApprovals]' role='measure' type='quantitative' />
      <column caption='ZIP (zip coords merged.csv)' datatype='integer' default-format='*00000' name='[ZIP (zip_coords_merged.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
      </column>
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='ordinal' />
      <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Employer]' derivation='None' name='[none:Employer:nk]' pivot='key' type='nominal' />
      <column-instance column='[NAICS_Title]' derivation='None' name='[none:NAICS_Title:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Continuing Approvals]' derivation='Sum' name='[sum:Continuing Approvals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Continuing Denials]' derivation='Sum' name='[sum:Continuing Denials:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Initial Approvals]' derivation='Sum' name='[sum:Initial Approvals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Initial Denials]' derivation='Sum' name='[sum:Initial Denials:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_514536301617197057]' derivation='User' name='[usr:Calculation_514536301617197057:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <drill-paths>
        <drill-path name='State (problem zips.csv), City (problem zips.csv)' />
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.547588' measure-ordering='alphabetic' measure-percentage='0.422425' parameter-percentage='0.029987' rowDisplayCount='999999' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Ratio' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2.5'>
          <calculation class='tableau' formula='2.5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='h1b_aggregated' name='federated.1cajeaj14q4lpr15ex8mp0hsrecd' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Ratio' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2.5'>
              <calculation class='tableau' formula='2.5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cajeaj14q4lpr15ex8mp0hsrecd'>
            <column aggregation='Avg' caption='Longitude Hex' datatype='real' name='[Calculation_844424972954095618]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='HEXBINX([Longitude]*[Parameters].[Parameter 1],[Latitude]*[Parameters].[Parameter 1])/[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Avg' caption='Latitude Hex' datatype='real' name='[Calculation_844424972954288131]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='HEXBINY([Longitude]*[Parameters].[Parameter 1], [Latitude]*[Parameters].[Parameter 1])/[Parameters].[Parameter 1]' />
            </column>
            <column datatype='date' name='[Fiscal Year]' role='dimension' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Total Approvals' datatype='integer' name='[TotalApprovals]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_844424972954095618]' derivation='None' name='[none:Calculation_844424972954095618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_844424972954288131]' derivation='None' name='[none:Calculation_844424972954288131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalApprovals]' derivation='Sum' name='[sum:TotalApprovals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fiscal Year]' derivation='Year' name='[yr:Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cajeaj14q4lpr15ex8mp0hsrecd].[yr:Fiscal Year:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Fiscal Year:ok]' member='2009' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cajeaj14q4lpr15ex8mp0hsrecd].[yr:Fiscal Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cajeaj14q4lpr15ex8mp0hsrecd].[sum:TotalApprovals:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cajeaj14q4lpr15ex8mp0hsrecd].[none:Calculation_844424972954288131:qk]</rows>
        <cols>[federated.1cajeaj14q4lpr15ex8mp0hsrecd].[none:Calculation_844424972954095618:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='h1b_aggregated' name='federated.1cajeaj14q4lpr15ex8mp0hsrecd' />
          </datasources>
          <datasource-dependencies datasource='federated.1cajeaj14q4lpr15ex8mp0hsrecd'>
            <column datatype='date' name='[Fiscal Year]' role='dimension' type='quantitative' />
            <column caption='NAICS Title' datatype='string' name='[NAICS_Title]' role='dimension' type='nominal' />
            <column caption='Total Approvals' datatype='integer' name='[TotalApprovals]' role='measure' type='quantitative' />
            <column-instance column='[NAICS_Title]' derivation='None' name='[none:NAICS_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalApprovals]' derivation='Sum' name='[sum:TotalApprovals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fiscal Year]' derivation='Year-Trunc' name='[tyr:Fiscal Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cajeaj14q4lpr15ex8mp0hsrecd].[tyr:Fiscal Year:qk]' included-values='in-range'>
            <min>#2009-01-01 00:00:00#</min>
            <max>#2018-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1cajeaj14q4lpr15ex8mp0hsrecd].[tyr:Fiscal Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1cajeaj14q4lpr15ex8mp0hsrecd].[none:NAICS_Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cajeaj14q4lpr15ex8mp0hsrecd].[sum:TotalApprovals:qk]</rows>
        <cols>[federated.1cajeaj14q4lpr15ex8mp0hsrecd].[tyr:Fiscal Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='h1b_aggregated' name='federated.1cajeaj14q4lpr15ex8mp0hsrecd' />
          </datasources>
          <datasource-dependencies datasource='federated.1cajeaj14q4lpr15ex8mp0hsrecd'>
            <column caption='NAICS Title' datatype='string' name='[NAICS_Title]' role='dimension' type='nominal' />
            <column caption='Total Approvals' datatype='integer' name='[TotalApprovals]' role='measure' type='quantitative' />
            <column-instance column='[NAICS_Title]' derivation='None' name='[none:NAICS_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalApprovals]' derivation='Sum' name='[sum:TotalApprovals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1cajeaj14q4lpr15ex8mp0hsrecd].[sum:TotalApprovals:qk]' />
              <color column='[federated.1cajeaj14q4lpr15ex8mp0hsrecd].[sum:TotalApprovals:qk]' />
              <text column='[federated.1cajeaj14q4lpr15ex8mp0hsrecd].[none:NAICS_Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1cajeaj14q4lpr15ex8mp0hsrecd].[none:NAICS_Title:nk]</field>
                  <field>[federated.1cajeaj14q4lpr15ex8mp0hsrecd].[sum:TotalApprovals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%null%</value>
                <value>223412</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1cajeaj14q4lpr15ex8mp0hsrecd].[none:NAICS_Title:nk]</field>
                  <field>[federated.1cajeaj14q4lpr15ex8mp0hsrecd].[sum:TotalApprovals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Accommodation and Food Services&quot;</value>
                <value>54797</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='h1b_aggregated' name='federated.1cajeaj14q4lpr15ex8mp0hsrecd' />
          </datasources>
          <datasource-dependencies datasource='federated.1cajeaj14q4lpr15ex8mp0hsrecd'>
            <column datatype='integer' name='[Continuing Approvals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Continuing Denials]' role='measure' type='quantitative' />
            <column datatype='string' name='[Employer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Fiscal Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Initial Approvals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Initial Denials]' role='measure' type='quantitative' />
            <column caption='Total Approvals' datatype='integer' name='[TotalApprovals]' role='measure' type='quantitative' />
            <column-instance column='[Employer]' derivation='None' name='[none:Employer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continuing Approvals]' derivation='Sum' name='[sum:Continuing Approvals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continuing Denials]' derivation='Sum' name='[sum:Continuing Denials:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Initial Approvals]' derivation='Sum' name='[sum:Initial Approvals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Initial Denials]' derivation='Sum' name='[sum:Initial Denials:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalApprovals]' derivation='Sum' name='[sum:TotalApprovals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fiscal Year]' derivation='Year' name='[yr:Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cajeaj14q4lpr15ex8mp0hsrecd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cajeaj14q4lpr15ex8mp0hsrecd].[sum:Continuing Approvals:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cajeaj14q4lpr15ex8mp0hsrecd].[sum:Initial Approvals:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cajeaj14q4lpr15ex8mp0hsrecd].[sum:Continuing Denials:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cajeaj14q4lpr15ex8mp0hsrecd].[sum:Initial Denials:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cajeaj14q4lpr15ex8mp0hsrecd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cajeaj14q4lpr15ex8mp0hsrecd].[sum:Continuing Approvals:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cajeaj14q4lpr15ex8mp0hsrecd].[sum:Initial Approvals:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cajeaj14q4lpr15ex8mp0hsrecd].[sum:Continuing Denials:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cajeaj14q4lpr15ex8mp0hsrecd].[sum:Initial Denials:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1cajeaj14q4lpr15ex8mp0hsrecd].[none:Employer:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([TotalApprovals])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Employer:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cajeaj14q4lpr15ex8mp0hsrecd].[yr:Fiscal Year:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Fiscal Year:ok]' member='2009' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cajeaj14q4lpr15ex8mp0hsrecd].[none:Employer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cajeaj14q4lpr15ex8mp0hsrecd].[sum:TotalApprovals:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cajeaj14q4lpr15ex8mp0hsrecd].[yr:Fiscal Year:ok]</column>
            <column>[federated.1cajeaj14q4lpr15ex8mp0hsrecd].[none:Employer:nk]</column>
            <column>[federated.1cajeaj14q4lpr15ex8mp0hsrecd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cajeaj14q4lpr15ex8mp0hsrecd].[:Measure Names]' />
              <lod column='[federated.1cajeaj14q4lpr15ex8mp0hsrecd].[yr:Fiscal Year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cajeaj14q4lpr15ex8mp0hsrecd].[Multiple Values]</rows>
        <cols>[federated.1cajeaj14q4lpr15ex8mp0hsrecd].[none:Employer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='h1b_aggregated' name='federated.1cajeaj14q4lpr15ex8mp0hsrecd' />
          </datasources>
          <datasource-dependencies datasource='federated.1cajeaj14q4lpr15ex8mp0hsrecd'>
            <column caption='RankedApprovals' datatype='integer' name='[Calculation_514536301617197057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([TotalApprovals]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Approvals' datatype='integer' name='[TotalApprovals]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_514536301617197057]' derivation='User' name='[usr:Calculation_514536301617197057:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cajeaj14q4lpr15ex8mp0hsrecd].[usr:Calculation_514536301617197057:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='h1b_aggregated' name='federated.1cajeaj14q4lpr15ex8mp0hsrecd' />
          </datasources>
          <datasource-dependencies datasource='federated.1cajeaj14q4lpr15ex8mp0hsrecd'>
            <column datatype='string' name='[Employer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Fiscal Year]' role='dimension' type='quantitative' />
            <column caption='Total Approvals' datatype='integer' name='[TotalApprovals]' role='measure' type='quantitative' />
            <column-instance column='[TotalApprovals]' derivation='Count' name='[cnt:TotalApprovals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[index]' derivation='Sum' name='[diff:sum:index:ok:5]' pivot='key' type='ordinal'>
              <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
                <order field='[federated.1cajeaj14q4lpr15ex8mp0hsrecd].[none:Employer:nk]' />
                <order field='[federated.1cajeaj14q4lpr15ex8mp0hsrecd].[yr:Fiscal Year:ok]' />
                <sort direction='DESC' using='[federated.1cajeaj14q4lpr15ex8mp0hsrecd].[cnt:TotalApprovals:qk]' />
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Index' datatype='integer' name='[index]' role='measure' type='ordinal' />
            <column-instance column='[Employer]' derivation='None' name='[none:Employer:nk]' pivot='key' type='nominal' />
            <column-instance column='[index]' derivation='Sum' name='[rank:sum:index:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
                <order field='[federated.1cajeaj14q4lpr15ex8mp0hsrecd].[none:Employer:nk]' />
                <order field='[federated.1cajeaj14q4lpr15ex8mp0hsrecd].[yr:Fiscal Year:ok]' />
              </table-calc>
            </column-instance>
            <column-instance column='[TotalApprovals]' derivation='Sum' name='[sum:TotalApprovals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fiscal Year]' derivation='Year' name='[yr:Fiscal Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cajeaj14q4lpr15ex8mp0hsrecd].[diff:sum:index:ok:5]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[diff:sum:index:ok:5]' member='%null%' />
              <groupfilter function='member' level='[diff:sum:index:ok:5]' member='-216' />
              <groupfilter function='member' level='[diff:sum:index:ok:5]' member='1613' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cajeaj14q4lpr15ex8mp0hsrecd].[none:Employer:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Fiscal Year])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Employer:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cajeaj14q4lpr15ex8mp0hsrecd].[yr:Fiscal Year:ok]'>
            <groupfilter from='2009' function='range' level='[yr:Fiscal Year:ok]' to='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cajeaj14q4lpr15ex8mp0hsrecd].[yr:Fiscal Year:ok]</column>
            <column>[federated.1cajeaj14q4lpr15ex8mp0hsrecd].[none:Employer:nk]</column>
            <column>[federated.1cajeaj14q4lpr15ex8mp0hsrecd].[diff:sum:index:ok:5]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1cajeaj14q4lpr15ex8mp0hsrecd].[sum:TotalApprovals:qk]</rows>
        <cols>([federated.1cajeaj14q4lpr15ex8mp0hsrecd].[none:Employer:nk] / ([federated.1cajeaj14q4lpr15ex8mp0hsrecd].[rank:sum:index:ok] / [federated.1cajeaj14q4lpr15ex8mp0hsrecd].[yr:Fiscal Year:ok]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
